<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <title>Quiz Project</title>
    </head>
    <body>
        <div>
            <div class="row">
                <div class="col s12 m6">
                  <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                      <span class="card-title">Are you a student or teacher?</span>
                    </div>
                    <div class="card-action">
                        <button class="waves-effect waves-light btn" id="studentbtn">STUDENT</button>
                        <button class="waves-effect waves-light btn" id="teacherbtn">TEACHER</button>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="index.js"> </script>
</html>